

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Installing and running NetAScore &#8212; openrouteservice and NetAScore tutorial - AGILE 2024</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=c5ced968eda925caa686" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=c5ced968eda925caa686" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=c5ced968eda925caa686" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/style.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=c5ced968eda925caa686"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial/netascore';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="openrouteservice" href="openrouteservice.html" />
    <link rel="prev" title="Resources" href="resources.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
  
    <p class="title logo__title">openrouteservice and NetAScore tutorial - AGILE 2024</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Open data and methods for assessing active mobility options: Routing in the context of bikeability and walkability
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Tutorial content</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources for the tutorial</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NetAScore</a></li>
<li class="toctree-l1"><a class="reference internal" href="openrouteservice.html">Openrouteservice</a></li>
<li class="toctree-l1"><a class="reference internal" href="qgis.html">QGIS</a></li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Combining the services</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">OpenStreetMap</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../openstreetmap/intro.html">What is OpenStreetMap?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">NetAScore</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../netascore/intro.html">What is NetAScore?</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">openrouteservice</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../openrouteservice/01_what.html">What is openrouteservice?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openrouteservice/02_how.html">How to use openrouteservice?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openrouteservice/03_ecosystem.html">How to integrate openrouteservice?</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Research and usecases</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../openrouteservice/usecases/health_access.html">Accessibility to healthcare</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openrouteservice/usecases/disaster_portal.html">HeiGIT Disaster Portal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openrouteservice/usecases/green_routing.html">Healthy Routing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openrouteservice/research/centrality.html">Network analysis - Centrality</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/GIScience/ors-netascore-workshop-agile-24" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/GIScience/ors-netascore-workshop-agile-24/issues/new?title=Issue%20on%20page%20%2Ftutorial/netascore.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tutorial/netascore.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Installing and running NetAScore</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-requisites-and-installation">Pre-requisites and Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-resources">1. Get the resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-adapt-the-settings-file-for-the-city-of-glasgow">2. Let’s adapt the settings file for the City of Glasgow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-run-netascore">3. Let’s run Netascore!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-visualise-the-results">4. Let’s visualise the results!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feel-free-to-customize">5. Feel free to customize…</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-different-area-of-interest">Choosing a different area of interest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-local-osm-data-as-input-ideal-for-large-areas">Using local OSM data as input: ideal for large areas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-optional-data-layers">Add optional data layers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#customise-the-walkability-and-bikeability-profiles">Customise the walkability and bikeability profiles</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="installing-and-running-netascore">
<h1>Installing and running NetAScore<a class="headerlink" href="#installing-and-running-netascore" title="Permalink to this heading">#</a></h1>
<section id="pre-requisites-and-installation">
<h2>Pre-requisites and Installation<a class="headerlink" href="#pre-requisites-and-installation" title="Permalink to this heading">#</a></h2>
<p>To run NetAScore on your machine using the ready-made Docker image, you need to have <a class="reference external" href="https://docs.docker.com/engine/install/">Docker</a> installed. Before you start with the Tutorial, make sure Docker is running and that you have a stable Internet connection.</p>
<p>As an alternative, you may run NetAScore outside of Docker in Python. However, this requires to have a PostgreSQL database set up and running, as well as having several commandline utilities and python packages installed. To follow this approach without using Docker, please find further instructions at the respective <a class="reference external" href="https://github.com/plus-mobilitylab/netascore/wiki/Run-NetAScore-manually-with-Python">NetAScore wiki page</a>.</p>
</section>
<section id="get-the-resources">
<h2>1. Get the resources<a class="headerlink" href="#get-the-resources" title="Permalink to this heading">#</a></h2>
<p>After you installed Docker, you need to download the <a class="reference external" href="https://github.com/plus-mobilitylab/netascore/blob/main/examples/docker-compose.yml"><code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code></a> as raw file from the <code class="docutils literal notranslate"><span class="pre">examples</span></code> in <a class="github reference external" href="https://github.com/plus-mobilitylab/netascore">plus-mobilitylab/netascore</a>. Please save it to an empty directory. In this tutorial the directory is called <code class="docutils literal notranslate"><span class="pre">NetAScore</span></code>.</p>
<p>Then, create a new subdirectory named <code class="docutils literal notranslate"><span class="pre">data</span></code> within the same folder, next to the <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file.
Proceed with downloading the settings file template from GitHub (<a class="reference external" href="https://github.com/plus-mobilitylab/netascore/blob/main/examples/settings_osm_query.yml"><code class="docutils literal notranslate"><span class="pre">examples/settings_osm_query.yml</span></code></a>), and save it to the <code class="docutils literal notranslate"><span class="pre">data</span></code> subdirectory.
Lastly, you need to download the mode profiles for <em>bikeability</em> (<a class="reference external" href="https://github.com/plus-mobilitylab/netascore/blob/main/examples/profile_bike.yml"><code class="docutils literal notranslate"><span class="pre">profile_bike.yml</span></code></a>) and <em>walkability</em> (<a class="reference external" href="https://github.com/plus-mobilitylab/netascore/blob/main/examples/profile_walk.yml"><code class="docutils literal notranslate"><span class="pre">profile_walk.yml</span></code></a>) and save them to the <code class="docutils literal notranslate"><span class="pre">data</span></code> directory as well.</p>
</section>
<section id="let-s-adapt-the-settings-file-for-the-city-of-glasgow">
<h2>2. Let’s adapt the settings file for the City of Glasgow<a class="headerlink" href="#let-s-adapt-the-settings-file-for-the-city-of-glasgow" title="Permalink to this heading">#</a></h2>
<p>In order to run NetAScore for the City of Glasgow, you need to adapt the <em>settings file</em> (<code class="docutils literal notranslate"><span class="pre">settings_osm_query.yml</span></code>). To do so, you first change the case_id and then specify the name of the place you want to run NetAScore for.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">case_id</span></code> is located in the <code class="docutils literal notranslate"><span class="pre">global</span></code> section of the settings file and is a unique ID used to distinguish between different datasets (only alphanumeric characters are allowed). Choose e.g. <code class="docutils literal notranslate"><span class="pre">case_id:</span> <span class="pre">glasgow</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">place_name</span></code> is used to determine the area for which the OSM data is queried. It can be set in the <code class="docutils literal notranslate"><span class="pre">import</span></code>-section of the settings file.
For our Glasgow example, change the value of <code class="docutils literal notranslate"><span class="pre">place_name</span></code> to <code class="docutils literal notranslate"><span class="pre">Glasgow</span> <span class="pre">City</span></code>, which is the name registered in OpenStreetMap.</p>
<p><img alt="how to change the place_name" src="https://github.com/plus-mobilitylab/netascore/wiki/resources/img/change_place_name.png" /></p>
<p>If you want to know more about the adjustments that can be made within the settings file, feel free to have a look at the <a class="reference external" href="https://github.com/plus-mobilitylab/netascore/wiki/Configuration-of-the-settings">wiki page</a>, that deals with further configuration of the settings.</p>
</section>
<section id="let-s-run-netascore">
<h2>3. Let’s run Netascore!<a class="headerlink" href="#let-s-run-netascore" title="Permalink to this heading">#</a></h2>
<p>Now we are ready to run NetAScore to compute bikeability and walkability for Glasgow.
First, open a terminal window and navigate to the parent folder you created, in our case <code class="docutils literal notranslate"><span class="pre">NetAScore</span></code>. This should contain the <code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code> file. From here, enter the following command and hit enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span> <span class="n">compose</span> <span class="n">run</span> <span class="n">netascore</span> <span class="n">data</span><span class="o">/</span><span class="n">settings_osm_query</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>Docker will now start downloading the NetAScore image and the PostgreSQL database image, setup the environment and execute the workflow for your area of interest. The last argument represents the settings file to use. So if you want to try and compare different settings, feel free to duplicate your settings file and reference it here when calling docker compose.</p>
<p>When running NetAScore for the first time, the process might take a while, as all docker images need to be downloaded. It will be faster the next time.</p>
<p>Still, running the docker image might take a couple of minutes, as NetAScore first queries all required OpenStreetMap data using the Overpass API. It afterwards imports, processes and exports the final dataset. You can tell the run was completed successfully once the Database connection is closed, after both “edge” and “node” layers were exported. It should look similar to this:</p>
<p><img alt="image of successful run" src="https://github.com/plus-mobilitylab/netascore/wiki/resources/img/cmd_complete.png" /></p>
<p>You can now find the assessed network as a geopackge within the <code class="docutils literal notranslate"><span class="pre">data</span></code>-sub-folder you previously created. It includes <em>bikeability</em> in columns <code class="docutils literal notranslate"><span class="pre">index_bike_ft</span></code> and <code class="docutils literal notranslate"><span class="pre">index_bike_tf</span></code> and <em>walkability</em> in <code class="docutils literal notranslate"><span class="pre">index_walk_ft</span></code> and <code class="docutils literal notranslate"><span class="pre">index_walk_tf</span></code>. The extensions <code class="docutils literal notranslate"><span class="pre">ft</span></code> and <code class="docutils literal notranslate"><span class="pre">tf</span></code> refer to the direction along an edge: from-to or to-from node. These values represent the assessed suitability of a road segment for cycling (<em>bikeability</em>) and walking (<em>walkability</em>).</p>
</section>
<section id="let-s-visualise-the-results">
<h2>4. Let’s visualise the results!<a class="headerlink" href="#let-s-visualise-the-results" title="Permalink to this heading">#</a></h2>
<p>If you want to have a look at the results for segment-based bikeability and walkability, just follow the instructions in our <span class="xref myst">QGIS tutorial (part 2)</span>.</p>
<p><img alt="select layer" src="../_images/overview.png" /></p>
</section>
<section id="feel-free-to-customize">
<h2>5. Feel free to customize…<a class="headerlink" href="#feel-free-to-customize" title="Permalink to this heading">#</a></h2>
<p>Now that you succeeded on running NetAScore for Glasgow City, maybe you want to compute bikeability and walkability for a different area of interest? Or are you interested in adjusting the model parameters for bikeability and walkability?</p>
<section id="choosing-a-different-area-of-interest">
<h3>Choosing a different area of interest<a class="headerlink" href="#choosing-a-different-area-of-interest" title="Permalink to this heading">#</a></h3>
<p>To choose a different area of interest, simply replace the <code class="docutils literal notranslate"><span class="pre">place_name</span></code> in the settings file accordingly. Also, do not forget to change the <code class="docutils literal notranslate"><span class="pre">case_id</span></code>, otherwise your previous output file will be overwritten.</p>
<p>You might want to consider adding one of the additional query parameters to the <code class="docutils literal notranslate"><span class="pre">import</span></code> section:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">interactive:</span> <span class="pre">True</span></code>: this setting allows you to choose from a list of features in case that your search term returned more than one matching geometry</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">admin_level</span></code>: filters the given results for OSM <code class="docutils literal notranslate"><span class="pre">admin_level</span></code> property (see <a class="reference external" href="https://wiki.openstreetmap.org/wiki/Item:Q1074">OSM documentation</a>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zip_code</span></code>: filters the given results for a ZIP code (if available in OSM data)</p></li>
</ul>
<p>Using these options, NetAScore directly downloads OpenStreetMap data via Overpass API. This is a convenient feature suitable for city- or regional scale. However, if you are interested in assessing larger spatial extents, please follow the instructions in the next section on how to use local OSM data input.</p>
<p>For further options, please read the detailed information on our Github <a class="reference external" href="https://github.com/plus-mobilitylab/netascore/wiki/Configuration-of-the-settings#section-import">Wiki page</a>.</p>
<p><em>Please note: Network data is being queried based on the bounding box (rectangle) containing the polygon returned for the place name query. If you do not specify a reference system (global option <code class="docutils literal notranslate"><span class="pre">target_srid</span></code>), the UTM zone suitable for the centroid of the area of interest is used.</em></p>
</section>
<section id="using-local-osm-data-as-input-ideal-for-large-areas">
<h3>Using local OSM data as input: ideal for large areas<a class="headerlink" href="#using-local-osm-data-as-input-ideal-for-large-areas" title="Permalink to this heading">#</a></h3>
<p>You can also provide a <strong>local OSM file</strong> to NetAScore using the <code class="docutils literal notranslate"><span class="pre">filename</span></code> property instead of the <code class="docutils literal notranslate"><span class="pre">place_name</span></code> in <code class="docutils literal notranslate"><span class="pre">settings_osm_query.yml</span></code>. For our current workshop, you find an example for the City of Glasgow on the <a class="reference external" href="https://heibox.uni-heidelberg.de/d/9f1c43601ad2475f843b/">shared web drive</a> (<code class="docutils literal notranslate"><span class="pre">glasgow-latest.osm.pbf</span></code>). OpenStreetMap exports are provided on different scales with global coverage e.g. by <a class="reference external" href="http://download.geofabrik.de">Geofabrik</a>.</p>
<p>This is how the <code class="docutils literal notranslate"><span class="pre">import</span></code> section of the settings file should look like for the Glasgow example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">import</span><span class="p">:</span>
<span class="w">  </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">osm</span>
<span class="w">  </span><span class="nt">on_existing</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">delete</span>
<span class="w">  </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">glasgow-latest.osm.pbf</span>
</pre></div>
</div>
<p>If you use an OSM file as input, you currently have to specify the <strong>target SRID</strong> (spatial reference system) manually. To do so, please add the key <code class="docutils literal notranslate"><span class="pre">target_srid</span></code> with the respective EPSG code as value to the <code class="docutils literal notranslate"><span class="pre">global</span></code> section of the settings file. Please note: Only <strong>metric reference systems</strong> are currently supported and will generate valid results.</p>
<p>For the Glasgow example, the <code class="docutils literal notranslate"><span class="pre">global</span></code> section could read as follows:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">global</span><span class="p">:</span>
<span class="w">  </span><span class="nt">case_id</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">glasgow</span>
<span class="w">  </span><span class="nt">target_srid</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">32630</span>
</pre></div>
</div>
</section>
<section id="add-optional-data-layers">
<h3>Add optional data layers<a class="headerlink" href="#add-optional-data-layers" title="Permalink to this heading">#</a></h3>
<p>If available for your area of interest, you can supply additional input layers to NetAScore for improving model results. The main options for extension are:</p>
<ul class="simple">
<li><p><strong>DEM</strong> (digital elevation model): It is used to determine gradient (slope) of road segments. By default, this input will be considered in both the bikeability and the walkability profile.</p></li>
<li><p><strong>noise</strong> (polygons of (traffic) noise classes): This input will be used for refining walkability assessment with the default mode profile.</p></li>
</ul>
<p>Details on how to adapt the settings file for using these optional inputs are provided in the <a class="reference external" href="https://github.com/plus-mobilitylab/netascore/wiki/Configuration-of-the-settings#section-optional">NetAScore Wiki</a>.</p>
</section>
<section id="customise-the-walkability-and-bikeability-profiles">
<h3>Customise the walkability and bikeability profiles<a class="headerlink" href="#customise-the-walkability-and-bikeability-profiles" title="Permalink to this heading">#</a></h3>
<p>As perception of infrastructure suitability for active mobility has strong individual and purpose-specific components, we allow easy access to customising <em>mode profile</em> definitions. You are invited to experiment with the <strong>indicator weights</strong> as well as with the <strong>value mappings</strong> per indicator. All of these definitions are contained in the <em>mode profile</em> files. The default profiles are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">profile_bike</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">profile_walk</span></code></p></li>
</ul>
<p>Both default <em>mode profiles</em> should already be located in your <code class="docutils literal notranslate"><span class="pre">data</span></code> subdirectory of NetAScore by now. You also find them in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder <a class="reference external" href="https://github.com/plus-mobilitylab/netascore/tree/main/examples">on Github</a>.</p>
<p>It is up to you whether you want to directly adjust the default profile files or work on local copies. In case of working on copies, just reference the newly created profile file from the settings file. In the example below, a new profile named “bike_child” is added, with its definition being stored in <code class="docutils literal notranslate"><span class="pre">profile_bike_child.yml</span></code>.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">profiles</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span>
<span class="w">    </span><span class="nt">profile_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bike</span>
<span class="w">    </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">profile_bike.yml</span>
<span class="w">    </span><span class="nt">filter_access_bike</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">  </span><span class="p p-Indicator">-</span>
<span class="w">    </span><span class="nt">profile_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">bike_child</span>
<span class="w">    </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">profile_bike_child.yml</span>
<span class="w">    </span><span class="nt">filter_access_bike</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
<span class="w">  </span><span class="p p-Indicator">-</span>
<span class="w">    </span><span class="nt">profile_name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">walk</span>
<span class="w">    </span><span class="nt">filename</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">profile_walk.yml</span>
<span class="w">    </span><span class="nt">filter_access_walk</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">True</span>
</pre></div>
</div>
<p>Details regarding how to reference mode profiles from the settings file are provided in the <a class="reference external" href="https://github.com/plus-mobilitylab/netascore/wiki/Configuration-of-the-settings#section-profiles">Wiki</a>.</p>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tutorial"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="resources.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Resources</p>
      </div>
    </a>
    <a class="right-next"
       href="openrouteservice.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">openrouteservice</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pre-requisites-and-installation">Pre-requisites and Installation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#get-the-resources">1. Get the resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-adapt-the-settings-file-for-the-city-of-glasgow">2. Let’s adapt the settings file for the City of Glasgow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-run-netascore">3. Let’s run Netascore!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#let-s-visualise-the-results">4. Let’s visualise the results!</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#feel-free-to-customize">5. Feel free to customize…</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choosing-a-different-area-of-interest">Choosing a different area of interest</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#using-local-osm-data-as-input-ideal-for-large-areas">Using local OSM data as input: ideal for large areas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#add-optional-data-layers">Add optional data layers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#customise-the-walkability-and-bikeability-profiles">Customise the walkability and bikeability profiles</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By HeiGIT gGmbH; GIScience Research Group, Heidelberg University; Mobility Lab Research Group, Department of Geoinformatics, University of Salzburg
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=c5ced968eda925caa686"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=c5ced968eda925caa686"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>